@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap");

:root {
  --font: "Source Serif Pro", serif;
}


*,*::before,*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

nav{
	background: #fff;
	height: 80px;
	color:#262b33;
	display: flex;
	align-items: center;
	position: relative;
	font-family: var(--font);
	position: relative;
}


.logo{
	/*background: blue;*/
	width:52%;
	margin-left: 16px;
	
}

.lists{
	display: flex;
	/*background: yellow;*/
	width: 60%;
	justify-content: space-between;
	align-items: center;
	margin-right: 16px;
}


.lists li{
	list-style: none;
	font-size: 16px;
}

ul li  a {
	text-decoration: none;
	color:black;
}

.log_in{
	color: #2196f3;
}


.btn{
	font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    display: inline-block;
    
    outline: none;
    text-align: center;
    color: #fff;
    background-color: #2196f3;
    padding: 14px 24px;
    border-radius: 4px;
    transition: background-color .1s,color .1s,box-shadow .1s;
    cursor: pointer;
    border-width: 0;
   
}

section{
	background: #f2f5fa;
	/*padding: 0 44px;*/
}

.section_container{
	width: 60%;
	margin: 0 auto;
}
.section_container .para-1{
	text-align: center;
	padding-top: 40px;
	margin-bottom: 20px;
	color: #363e96;
}

.section_container h2{
	font-weight: 700;
    font-size: 46px;
    line-height: 48px;
    margin-bottom: 12px;
    text-align: center;
    /*max-width: 740px;*/
    /*background: yellow;*/
}

.section_container .para-two{
	width:68%;
	margin: 0 auto;
	font-size: 22px;
    /*line-height: 28px;*/
    margin-bottom: 24px;
    text-align: center;
    /*max-width: 700px;*/
    /*background-color: yellow;*/
}

.button-center{
	text-align: center;
}

.home__hero-counter {
	text-align: center;
    display: block;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 16px;
    padding-left: 18px;
    position: relative;
}

.home__hero-counter-number{
	margin-top: 24px;
}

.section_image{
	text-align: center;
}

.section_image img{
	border-radius: 6px;
}

.last_line p{

	text-align: center;
}


.fa{
	cursor: pointer;
}


/*DROPDOWN STARTS.............................*/


.dropdown-nav{
	display: none;
	position: absolute;
	background: #fff;
	width: 100%;
	padding-bottom: 30px;
	/*height: 400px;*/
	z-index: 9;
}



.whole_texts{
	display: flex;
	/*justify-content: space-between;*/
	width: 80%;
	margin: 0 auto;
}

.sec1{
	margin-top: 40px;
	max-width: 400px;
	/*background: yellow;*/
	display: flex;
	flex-direction: column;
	margin-right: 90px;
}

.top{
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.flxbx{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 20px;
	column-gap: 20px;
	/*flex-wrap: wrap;*/
}

.inside-flxbx{
	/*display: flex;*/
	/*flex-direction: column;*/

	/*justify-content: space-between;*/
	/*width: 45%;*/
}

.inside-flxbx h6{
	/*margin-bottom: 10px;*/
	font-size: 1.2rem;
}

.imglgo{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.imglgo img{
	margin-right: 6px;
}

.nd{
	justify-content: flex-end;
}


/*SECTION 2 STARTS.....................................................*/


.sec2{
	margin-top: 40px;
	margin-right: 60px;
	/*background: yellow;*/
}

.sec2 h3{
	margin-bottom: 30px;
}


.sec2 p{
	margin-bottom: 20px;
}

.sec2 span{
	/*margin-left: 20px;*/
}



.lak{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.lak p:nth-of-type(2){
	display: flex;
	justify-content: center;
}


/*SEC3 STARTS...............................................*/

.sec3{
	margin-top: 40px;
	/*background: #f8f9fc;*/
	/*background: yellow;*/
}


.sec_3_description{
	max-width: 300px;
}



.burger{
	display:none;
}

.split_images img{
	max-width:450px;
}


.cross{
	display: none;
	margin-right: 16px;
    width: 100%;
    justify-content: flex-end;
}


.burger-opener{
	display: none;
	padding:30px 30px 30px 0;
	position: absolute;
	z-index: 999;
	background: #fff;
	width: 100%;
}

.burger-flex{
	margin-left: 16px;
	display: flex;
	flex-direction: column;
}

.burger-flex h5{
	margin-bottom: 10px;
}

.burger-flex p{
	margin-bottom: 8px;
}

.burger-flex h5:nth-of-type(2){
	margin-top: 18px;
}



@media screen and (max-width: 957px){
	.lists{
		display:none;
	}

	.burger{
		display: flex;
		margin-right: 16px;
		width: 100%;display: flex;justify-content: flex-end;
	}
}



@media screen and (max-width: 768px){

	nav{
		height: 64px;
	}

	.section_container{
		width: 85%;
	}

	.section_container h2{
		font-size: 30px;
		line-height: unset;
	}

.section_container .para-two{
	width: 85%;
	font-size: 18px;
}	

.button-center .btn{
	padding: 12px 20px;
	font-size: 17px;
}
	
	.section_image img{
		width:400px;
	}
}


@media screen and (max-width: 500px){

	.section_container{
		width: 90%;
	}
	.section_container .para-1{
		font-size: 14px;
	}
	.section_container h2{
		font-size: 22px;
	}
	.split_images img{
		max-width: 250px;
	}

	.section_container .para-two{
		/*width: 85%;*/
		font-size: 16px;
	}	

	.button-center .btn{
		padding: 9px 17px;
		font-size: 14px;	
	}	

	.home__hero-counter-number{
		margin-top: 20px;
	}

	.section_image img{
		width:280px;
	}

}




